SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=carbid.autos@gmail.com
SMTP_PASS=pzbjpevaczrfduuf
FROM_NAME=CARBID
FROM_EMAIL=carbid.autos@gmail.com

JWT_SECRET=CARBID_TokenUltraSecreto_2025